<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <TextView
        android:id="@+id/tv_left_top"
        android:text="30%"
        android:textSize="30sp"
        app:layout_widthPercent = "30%"
        app:layout_heightPercent = "18%"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#ddff00"
        />
    <TextView
        android:id="@+id/tv_Right_top"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "25%"
        android:text="70%"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#0000ff"
        android:layout_toRightOf="@id/tv_left_top"
        />
    <TextView
        android:id="@+id/tv_center_left"
        app:layout_widthPercent = "50%"
        app:layout_heightPercent = "10%"
        android:layout_below="@id/tv_left_top"
        android:text="50%"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#00ff00"
        app:layout_marginTopPercent = "10%"
        />

    <TextView
        android:id="@+id/tv_below_center"
        app:layout_widthPercent = "70%"
        app:layout_heightPercent = "20%"
        android:layout_below="@id/tv_center_left"
        android:text="70%"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#ff0000"
        app:layout_marginTopPercent = "5%"
        app:layout_marginLeftPercent = "10%"
        />
</androidx.percentlayout.widget.PercentFrameLayout>